######################################### LAB 3 #########################################
BRAK ZADANIA :
  - 5 a)
  - 5 b)
  - 6
  - Nieobowiąskowe :żeby sprawdzić czy idzie "dziedziczyć"  w zadaniu 2 (zrobić coś w ten deseń w Haskellu)


  ----------------------------------------- zad1 -----------------------------------------

  Napisać 6 definicji różnych (dowolnych) funkcji z wykorzystaniem wyrażeń lambda. Podać
  przykładowe obliczenia wartości tych funkcji.
      Np. f list = map (\x -> x+3) list
       f [1,2,3] = [4,5,6]



   ----------------------------------------- zad2 -----------------------------------------
  Zdefiniować typ o nazwie moto, którego konstruktorami są nazwy marek samochodów
  (5 różnych marek). Napisz definicje:

    a) funkcji, która nazwie państwa przypisuje jedną markę samochodu produkowanego
    w tym państwie, dla państwa zdefiniować synonim typu [Char] o nazwie Kraj.

    b) funkcji, która danej marce samochodu przypisuje średnią prędkość, jaką może osiągać
    auto tej marki.


  ----------------------------------------- zad3 -----------------------------------------
  Napisać definicję poniżej podanych drzew.
  Sprawdzić działanie funkcji preorder, postorder i inorder przedstawionych na wykładzie dla
  następujących drzew:
    a)
                               1
                            /     \
                           2        3
                         /  \      / \
                        4    5    6   7
                              \    \
                               8    9

    b)
                             "a"
                           /    \
                         "b"     "c"
                           \      /
                          "d"   "e"
                          /       \
                       "f"         "g"




----------------------------------------- zad4 -----------------------------------------
Zdefiniować funkcję tree-member, która sprawdza przynależność elementu do drzewa.
  a) z wykorzystaniem funkcji elem,
  b) bez wykorzystania funkcji elem.

----------------------------------------- zad5 -----------------------------------------
Napisać funkcję, której wartością jest długość:
  a) najdłuższej,
  b) najkrótszej gałęzi w drzewie
binarnym.

----------------------------------------- zad6 -----------------------------------------
Zdefiniować funkcję poziomo przeglądania elementów (wierzchołków) drzewa binarnego
poziomami (według strategii „wszerz”), czyli: korzeń, korzenie poddrzew pierwszego
poziomu, korzenie poddrzew drugiego poziomu itd.
Np. dla drzewa z Zadania 1 a): poziomo t = [1,2,3,4,5,6,7,8,9]
